{
    "name": "ngx-gallery-9",
    "version": "1.0.6",
    "license": "MIT",
    "repository": {
      "url": "https://github.com/SaeedSpate/ngx-gallery-9"
    },
    "bugs": {
      "email": "yazdani.zs@gmail.com",
      "url": "https://github.com/SaeedSpate/ngx-gallery-9/issues"
    }
}